#
# copied from https://github.com/kamipo/isucon4anchoco/blob/master/etc/nginx.conf
#

#[program:nginx]
#directory = /home/isucon/nginx
#command=/home/isucon/nginx/sbin/nginx -c /home/isucon/nginx/conf/nginx.conf
#user=root
#stdout_logfile=/home/isucon/nginx/logs/error.log
#stderr_logfile=/home/isucon/nginx/logs/error.log
#autostart = true

worker_processes 8;
worker_rlimit_nofile 8192;
error_log /tmp/nginx.error.log info;
#pcre_jit on;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format ltsv "time:$time_local"
                    "\thost:$remote_addr"
                    "\tforwardedfor:$http_x_forwarded_for"
                    "\treq:$request"
                    "\tstatus:$status"
                    "\tmethod:$request_method"
                    "\turi:$request_uri"
                    "\tsize:$body_bytes_sent"
                    "\treferer:$http_referer"
                    "\tua:$http_user_agent"
                    "\treqtime:$request_time"
                    "\tcache:$upstream_http_x_cache"
                    "\truntime:$upstream_http_x_runtime"
                    "\tapptime:$upstream_response_time"
                    "\tvhost:$host";

    access_log  /tmp/nginx.access.log  ltsv;
    # access_log  off;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    server_tokens  off;
    client_max_body_size 20M;
    client_body_buffer_size 128k;
    #keepalive_timeout   0;
    keepalive_timeout  0;
    keepalive_requests 10000;
    send_timeout  15;
    #reset_timedout_connection  on;

    gzip_static on;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=isucon7q:512m inactive=1d max_size=1g;
    proxy_temp_path  /var/tmp/nginx;
    proxy_cache_key "$scheme://$host$request_uri";

    #init_by_lua 'cjson = require "cjson"';

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        proxy_cache isucon7q;

        root /home/isucon/isubata/webapp/public;

        location /icons/0/ {
            rewrite /icons/0/(.*) /icons/$1 break;
            proxy_pass         http://server-1;
            proxy_set_header   Host $host;
            expires 1d;
        }
        location /icons/1/ {
            rewrite /icons/1/(.*) /icons/$1 break;
            proxy_pass         http://server-2;
            proxy_set_header   Host $host;
            expires 1d;
        }
        location /icons/2/ {
            rewrite /icons/2/(.*) /icons/$1 break;
            proxy_pass         http://server-3;
            proxy_set_header   Host $host;
            expires 1d;
        }

        location /favicon.ico {
            gzip_static on;
            expires 1d;
        }
        location /fonts/ {
            gzip_static on;
            expires 1d;
        }
        location /js/ {
            gzip_static on;
            expires 1d;
        }
        location /css/ {
            gzip_static on;
            expires 1d;
        }
        location /icons/ {
            gzip_static on;
            expires 1d;
        }

        # location /icons/ {
        #     proxy_set_header Host $http_host;
        #     proxy_pass http://127.0.0.1:5000;
        #     proxy_cache_valid 200 60m;
        #     add_header X-Cache $upstream_cache_status;
        # }

        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:5000;
        }
    }
}
